.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #667eea, #764ba2);
}

.auth-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  text-align: center;
}

.auth-form h2 {
  margin-bottom: 1rem;
  color: #333;
}

.auth-form input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.auth-form button {
  width: 100%;
  padding: 0.75rem;
  background: #667eea;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
}

.auth-form p {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.auth-form span {
  color: #667eea;
  cursor: pointer;
}
.auth-container {
  width: 300px;
  margin: 80px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.auth-container input {
  display: block;
  width: 90%;
  padding: 8px;
  margin: 10px auto;
}

.auth-container button {
  padding: 8px 16px;
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
