.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  font-weight: bold;
}

.logo {
  font-size: 1.3rem;
}

.avatar-container {
  position: relative;
  cursor: pointer;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.dropdown {
  position: absolute;
  right: 0;
  top: 48px;
  background-color: white;
  color: black;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 100;
  padding: 10px 0;
  min-width: 120px;
}

.dropdown div {
  padding: 10px 15px;
  cursor: pointer;
}

.dropdown div:hover {
  background-color: #f0f0f0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #007BFF, #6f42c1);
  padding: 15px 20px;
  color: white;
  position: relative;
}

.navbar-brand {
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar-avatar {
  position: relative;
  cursor: pointer;
}

.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.dropdown-menu {
  position: absolute;
  right: 20px;
  top: 60px;
  background: white;
  color: black;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
